<?xml version="1.0" encoding="utf-8"?>
<views:GameboardTileItemRendererViewBase xmlns:fx="http://ns.adobe.com/mxml/2009" 
								 xmlns:s="library://ns.adobe.com/flex/spark" 
								 xmlns:mx="library://ns.adobe.com/flex/mx" xmlns:views="hatstand.views.*"
								 width="30" height="30" autoDrawBackground="false">
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>

	<views:states>
		<s:State name="normal"/>
		<s:State name="hovered"/>
	</views:states>

	<s:Rect top="0" right="0" bottom="0" left="0" visible="{ tile.showHighlight }">
		<s:fill>
			<s:SolidColor color="green" alpha="0.3"/>
		</s:fill>
	</s:Rect>
	
	<!--<s:Label text="{tile.position.getItemAt(0) + ' ' + tile.position.getItemAt(1)}" color="red" horizontalCenter="0" verticalCenter="0" fontSize="9"/>-->
	
</views:GameboardTileItemRendererViewBase>
