<?xml version="1.0" encoding="utf-8"?>
<views:GameboardViewBase xmlns:fx="http://ns.adobe.com/mxml/2009" 
						 xmlns:s="library://ns.adobe.com/flex/spark" 
						 xmlns:mx="library://ns.adobe.com/flex/mx" xmlns:views="hatstand.views.*">
	
	<fx:Metadata>
		[Event(name="change", type="spark.events.IndexChangeEvent")]
	</fx:Metadata>
	
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	
	<fx:Script>
		<![CDATA[
			import hatstand.models.Tile;
			
			import spark.events.IndexChangeEvent;
			
			private function chosen(e:IndexChangeEvent) : void
			{
				selectedTile = gameTiles.selectedItem as Tile;
			}
		]]>
	</fx:Script>
	
	<s:Image source="@Embed('../assets/board.png')"/>
	
	<s:List id="gameTiles" itemRenderer="hatstand.views.GameboardTileItemRendererView" dataProvider="{ gameBoard.tiles }" borderVisible="false" contentBackgroundAlpha="0" change="chosen(event)">
		<s:layout>
			<s:TileLayout requestedColumnCount="8" requestedRowCount="8" horizontalGap="0" verticalGap="0" rowHeight="30" columnWidth="30"/>
		</s:layout>
	</s:List>
	
</views:GameboardViewBase>
