<?xml version="1.0" encoding="utf-8"?>
<views:GameboardViewBase xmlns:fx="http://ns.adobe.com/mxml/2009" 
						 xmlns:s="library://ns.adobe.com/flex/spark" 
						 xmlns:mx="library://ns.adobe.com/flex/mx" xmlns:views="hatstand.views.*">
	
	<fx:Metadata>
		[Event(name="change", type="spark.events.IndexChangeEvent")]
	</fx:Metadata>
	
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	
	<fx:Script>
		<![CDATA[
			import mx.collections.ArrayCollection;
			
			import spark.events.IndexChangeEvent;
			private var anArray:ArrayCollection = new ArrayCollection([0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63]);
			
			private function chosen(e:IndexChangeEvent) : void
			{
				selectedTile = gameTiles.selectedItem;
			}
		]]>
	</fx:Script>
	
	<s:Image source="@Embed('../assets/board.png')"/>
	
	<s:List id="gameTiles" itemRenderer="hatstand.views.GameboardTileItemRendererView" dataProvider="{ anArray }" borderVisible="false" contentBackgroundAlpha="0" change="chosen(event)">
		<s:layout>
			<s:TileLayout requestedColumnCount="8" requestedRowCount="8" horizontalGap="0" verticalGap="0" rowHeight="30" columnWidth="30"/>
		</s:layout>
	</s:List>
	
</views:GameboardViewBase>
